# shared-dotnet-tools-test

./: NuGet.Config  School.Shared.Tools.Test.sln
.github/workflows/: publish-nuget.yaml
School.Shared.Tools.Test/: School.Shared.Tools.Test.csproj
School.Shared.Tools.Test/Containers/: MySQLContainerFixture.cs
School.Shared.Tools.Test/Core/: FakeAuthorizationFilter.cs  IntegrationTestAuthorizationHandler.cs  UnitTestBase.cs
School.Shared.Tools.Test/Extensions/: HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs
